LapinCretinsFormes/App.xaml

<Application x:Class="LapinCretinsFormes.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="./Fonts/#Futura-CondensedMedium"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="FontSize" Value="62"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MainText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="./Fonts/#Futura-CondensedLight"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="WhiteSmoke" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="./Fonts/#Futura-CondensedMedium"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="70"/>
        </Style>
    </Application.Resources>
</Application>
