LapinCretinsFormes/EmailInputUserControl.xaml

<UserControl x:Class="LapinCretinsFormes.EmailInputUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1050" d:DesignWidth="1680">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="50"/>
            <Setter Property="FontFamily" Value="Futura-CondensedMedium"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Donnez nous votre adresse mail pour qu'on vous envoie votre résultat !"
               Grid.ColumnSpan="3" FontSize="50"/>
        <TextBlock Text="Votre nom : " Grid.Row="1"
                   Style="{StaticResource MainText}"
                   FontSize="42"/>
        <TextBlock Text="Votre adresse mail : " Grid.Row="2"
                   Style="{StaticResource MainText}"
                   FontSize="42"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Grid.ColumnSpan="2"/>
        <!-- FAIRE UN INVALIDATION LISTENER AVEC MAIL
                (SEULEMENT SI NON VIDE) !!! -->
        <TextBox Grid.Row="2" Grid.Column="1"
                 Grid.ColumnSpan="2"/>
        <WrapPanel Grid.Column="2" Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">
            <Button Content="Rejouer" Click="ReplayButtonClick"
                Margin="20,0,0,0" Width="150"/>
            <Button Content="Menu" Click="NextButtonClick"
                Margin="20,0,0,0" Width="150"/>
        </WrapPanel>
    </Grid>
</UserControl>
