LapinCretinsFormes/GameUserControl.xaml

<UserControl x:Class="LapinCretinsFormes.GameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1050" d:DesignWidth="1680">
    <Viewbox>
        <Canvas Width="640" Height="480">
            <Image Name="backgroundImage" OpacityMask="Black" Source="Images/back.jpg" Width="640" Height="480"/>
            <Image Name="KinectImage" OpacityMask="White" Opacity="0.78"/>
            <Path Name="shadePath" StrokeThickness="5" Stroke="Black" Data="M 115,48
                  L 115,22
                  S 130,0 155,22
                  L 155,48
                  L 151,52
                  L 151,158
                  L 168,176
                  L 168,225
                  L 229,225
                  L 227,240
                  L 248,395
                  L 248,470
                  L 25,470
                  L 25,385
                  L 45,240
                  L 43,225
                  L 102,225
                  L 102,176
                  L 120,158
                  L 120,52
                  Z"/>
            <TextBlock>
                <Run FontSize="25"  Text="Score : " FontFamily="Kozuka Gothic Pr6N H" Foreground="#FF322ACB"/>
                <Run Name="textScore" FontSize="25" FontWeight="Bold" FontFamily="Hobo Std" Foreground="#FFF10000"/>
            </TextBlock>
            <TextBlock Canvas.Right="10">
                <Run Name="textTime" FontSize="25" FontWeight="Bold" FontFamily="Hobo Std" Foreground="#FFF10000"/>
                <Run FontSize="25"  Text=" s" FontFamily="Kozuka Gothic Pr6N H" Foreground="#FF322ACB"/>
            </TextBlock>
        </Canvas>
    </Viewbox>
</UserControl>
