LapinCretinsFormes/HighScoresUserControl.xaml

<UserControl x:Class="LapinCretinsFormes.HighScoresUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1050" d:DesignWidth="1680">
    <UserControl.Background>
        <ImageBrush x:Name="PictureTakenBackgroundImage" 
                    Stretch="UniformToFill"/>
    </UserControl.Background>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Highscores (les heureux élus)" Foreground="WhiteSmoke"
               Grid.ColumnSpan="2"/>
        <TextBlock Style="{StaticResource MainText}" Grid.Row="1" Foreground="WhiteSmoke"
                   FontSize="50" Text="#1"/>
        <TextBlock Style="{StaticResource MainText}" Grid.Row="2" Foreground="WhiteSmoke"
                   FontSize="50" Text="#2"/>
        <TextBlock Style="{StaticResource MainText}" Grid.Row="3" Foreground="WhiteSmoke"
                   FontSize="50" Text="#3"/>
        <TextBlock Style="{StaticResource MainText}" Grid.Row="4" Foreground="WhiteSmoke"
                   FontSize="50" Text="#4"/>
        <TextBlock Style="{StaticResource MainText}" Grid.Row="5" Foreground="WhiteSmoke"
                   FontSize="50" Text="#5"/>
        <TextBlock Style="{StaticResource MainText}" Grid.Row="1" Foreground="WhiteSmoke"
                   Grid.Column="1" FontSize="50" Name="OneTextBlock"/>
        <TextBlock Style="{StaticResource MainText}" Grid.Row="2" Foreground="WhiteSmoke"
                   Grid.Column="1" FontSize="50" Name="TwoTextBlock"/>
        <TextBlock Style="{StaticResource MainText}" Grid.Row="3" Foreground="WhiteSmoke"
                   Grid.Column="1" FontSize="50" Name="ThreeTextBlock"/>
        <TextBlock Style="{StaticResource MainText}" Grid.Row="4" Foreground="WhiteSmoke"
                   Grid.Column="1" FontSize="50" Name="FourTextBlock"/>
        <TextBlock Style="{StaticResource MainText}" Grid.Row="5" Foreground="WhiteSmoke"
                   Grid.Column="1" FontSize="50" Name="FiveTextBlock"/>
        <Button Content="Menu" Grid.Row="6" Grid.Column="1"
                Click="ReturnButtonClick"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
