LapinCretinsFormes/MainMenuUserControl.xaml

<UserControl x:Class="LapinCretinsFormes.MainMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1050" d:DesignWidth="1680">
    <UserControl.Background>
        <ImageBrush ImageSource="Images/Cerisier.png" Stretch="UniformToFill"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Style x:Key="MainMenuButton" TargetType="Button">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="WhiteSmoke" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="./Fonts/#Futura-CondensedMedium"/>
            <Setter Property="FontSize" Value="42"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="Images/Logo.png" Height="Auto" 
                Margin="120" Grid.ColumnSpan="2"/>
        <Button Grid.Row="1" Content="Nouvelle Partie" 
                Width="350" Click="NewGameButtonClick"
                Style="{StaticResource MainMenuButton}"/>
        <Button Grid.Row="2" Content="Crédits"
                Width="350" Click="CreditsButtonClick"
                Style="{StaticResource MainMenuButton}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Highscores"
                Width="350" Click="HighscoresButtonClick"
                Style="{StaticResource MainMenuButton}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Quitter"
                Width="350" Click="CloseButtonClick"
                Style="{StaticResource MainMenuButton}"/>
    </Grid>
</UserControl>
