LapinCretinsFormes/MenuPrincipal.xaml

<Window x:Class="LapinCretinsFormes.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LapinCretinsFormes"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MenuPrincipal" Height="1050" Width="1680">
    <Window.Background>
        <ImageBrush ImageSource="./Cerisier.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="WhiteSmoke" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Futura-CondensedMedium"/>
            <Setter Property="FontSize" Value="42"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="Logo.png" Height="Auto" 
                Margin="120" Grid.ColumnSpan="2"/>
        <Button Grid.Row="1" Content="Nouvelle Partie" 
                Width="350" Click="NewGameButtonClick"/>
        <Button Grid.Row="2" Content="Crédits"
                Width="350"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Highscores"
                Width="350"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Quitter"
                Width="350" Click="CloseButtonClick"/>
    </Grid>
</Window>
